@font-face {
  font-family: "Roboto";
  src: url("fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --nav-blue: rgb(69, 144, 207);
  --main-gray: rgb(227, 232, 239);
  --card-orange: rgb(231, 182, 74);
  --p-gray: rgb(104, 104, 104);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif, system-ui;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
  color: var(--p-gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.17rem;
}

h4,
p {
  font-size: 1rem;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto auto;
}

nav {
  grid-column: 1;
  grid-row: 1 / -1;
  background-color: var(--nav-blue);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

nav a {
  text-decoration: none;
}

nav li {
  list-style: none;
}

.nav-group {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.nav-item .icon {
  display: inline;
  height: 2rem;
  padding: 0.25rem;
  filter: invert(100%);
}

.logo .icon {
  padding: 0;
}

.nav-text {
  color: white;
  font-weight: bold;
}

.icon-and-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header {
  padding: 16px;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

header > * {
  display: flex;
  align-items: center;
  gap: 16px;
}

header .icon {
  display: inline;
  height: 2rem;
  padding: 0.25rem;
}

.right {
  justify-content: flex-end;
}

.search-bar {
  flex: 1;
  border-radius: 16px;
  border-color: transparent;
  background-color: var(--main-gray);
  padding: 8px;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

button.basic {
  height: 32px;
  width: 96px;
  background-color: var(--nav-blue);
  color: white;
  border-color: transparent;
  border-radius: 16px;
  font-weight: bold;
}

button.basic:hover {
  background-color: lightskyblue;
}

button.basic:active {
  background-color: darkcyan;
}

main {
  background-color: var(--main-gray);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

main > * {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text {
  padding: 12px;
}

.projects {
  grid-row: 1 / -1;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.projects .card {
  border-left: 8px solid var(--card-orange);
  justify-content: space-between;
}

.announcements .card {
  font-size: small;
}

hr {
  color: lightgray;
}

.trending .card {
  font-size: small;
}

.icon-group {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

button {
  cursor: pointer;
}

button.icon {
  height: 32px;
  width: 32px;
  border-radius: 35%;
  border-color: transparent;
  background-color: transparent;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}

button.icon:hover {
  background-color: lightgray;
}

button.icon:active {
  background-color: gray;
}

button.notifications {
  background-image: url("icons/notifications.svg");
}

button.star {
  background-image: url("icons/star.svg");
}

button.watch {
  background-image: url("icons/watch.svg");
}

button.fork {
  background-image: url("icons/fork.svg");
}

.profile {
  display: flex;
  align-items: center;
}

.avatar {
  height: 48px;
  width: 48px;
}

.avatar.big {
  height: 64px;
  width: 64px;
}
